<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="./tacos.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <nav>
            <img src="/photos/Olivia's Kitchen Logo.jpg" alt="" width="200px" height="200px">
            <a href="/index.html">Home</a>
            <a href="/childhood.html">Childhood Meals</a>
            <a href="/hispanic.html">Hispanic Recipes</a>
            <a href="/asian.html">Asian Recipes</a>
        </nav>
    </header>
    <div>
        <h2>Tacos</h2>
        <p>As most of my recipes this one comes from my husband. This is one of my favorite mexican recipes he makes. </p>
        <img src="./photos3/tacosdone.jpg" alt="" height="300px" width="300px">
    </div>
    <div>
        <h2>Ingredients</h2>
    </div>
    <ul>
        <li>
            2lbs of shredded chicken
        </li>
        <li>
            20 Corn tortillas
        </li>
        
    </ul>
    
    <div>
        <div>
            <p>In a hurry we get a rotissary chicken and just shred it. Or you can just boil any chicken you have and shred it.</p>
            <img src="" alt="">
        </div>
        <div>
            <p>Then grab the corn tortillas and put all of them in the microwave for 1 min. That way they are easier to roll up. 
            </p>
            <img src="" alt="">
        </div>
        <div>
            <p>Heat a medium size saute pan with the bottom covered lightly with oil. Put about a tablespoon of the shredded chicken on 
               a tortilla, roll it up, repeat with the rest of the tortillas. Once oil is hot place rolled tortillas in pan, turn over once
            one side it toasted. </p>
            <img src="" alt="">
        </div>
        <div>
            <p>Serve and enjoy!</p>
        </div>
       
    </div>
</body>
</html>